[from-internal]

exten=>200,1,Dial(PJSIP/200,10)
exten=>201,1,Dial(PJSIP/201,10)
exten=>202,1,Dial(PJSIP/202,10)
exten=>203,1,Dial(PJSIP/203,10)
exten=>204,1,Dial(PJSIP/204,10)
exten=>205,1,Dial(PJSIP/205,10)

exten => 6008,1,NoOp(Welcome to Ext. 6008)
 same => n,Playback(tt-monkeys)
 same => n,Hangup()

exten => 6009,1,NoOp(Welcome to Ext. 6009)
 same => n,Playback(custom/You-are-calling-to-the-extension)
 same => n,Hangup()
