; Not allow to edit this file.
; It will automatic overide.
[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0
tos=96
cos=3
allow_reload=1

; Incloude important files
#include pjsip_endpoints.conf
#include pjsip_auths.conf
#include pjsip_aors.conf
#include pjsip_registrations.conf
#include pjsip_identify.conf
