;**********************************************
; Endpoint templates
;**********************************************
[endpoint-internal](!)
type = endpoint
context = from-internal
transport = transport-udp
disallow = all
allow = ulaw,alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733

;**********************************************
; Endpoint trunk templates
;**********************************************
[endpoint-trunk](!)
type=endpoint
transport=transport-udp
disallow=all
allow=ulaw
direct_media=no
force_rport=yes
rewrite_contact=yes
rtp_symmetric=yes
dtmf_mode=rfc4733
send_rpid=no
;force_privacyid=no

;**********************************************
; endpoint 200
;**********************************************
[200](endpoint-internal)
auth = 200
aors = 200
callerid = Lindsey Freddie <200>

;**********************************************
; endpoint 201
;**********************************************
[201](endpoint-internal)
auth = 201
aors = 201
callerid = Temple Morgan <201>

;**********************************************
; endpoint 202
;**********************************************
[202](endpoint-internal)
auth = 202
aors = 202
callerid = Terry Jules <202>

;**********************************************
; endpoint 203
;**********************************************
[203](endpoint-internal)
auth = 203
aors = 203
callerid = Maria Berny <203>

;**********************************************
; endpoint 204
;**********************************************
[204](endpoint-internal)
auth = 204
aors = 204
callerid = Penelope Bronte <204>

;**********************************************
; endpoint 205
;**********************************************
[205](endpoint-internal)
auth = 205
aors = 205
callerid = Aaron Courtney <205>

;**********************************************
; endpoint 206
;**********************************************
[206](endpoint-internal)
auth = 206
aors = 206
callerid = Amnuay Pintong <206>

;**********************************************
; trunk-024740263
;**********************************************
[trunk-024740263-endpoint](endpoint-trunk)
context=from-trunk-024740263
outbound_auth=trunk-024740263-auth
aors=trunk-024740263-aor
from_user=024740263
from_domain=sip.ntnextgen.com
from_user=024740263
outbound_proxy=sip:res.ntnextgen.com:0\;transport=udp\;lr

;**********************************************
; trunk-024740286
;**********************************************
[trunk-024740286-endpoint](endpoint-trunk)
context=from-trunk-024740286
outbound_auth=trunk-024740286-auth
aors=trunk-024740286-aor
from_user=024740286
from_domain=sip.ntnextgen.com
from_user=024740286
outbound_proxy=sip:res.ntnextgen.com:0\;transport=udp\;lr

;**********************************************
; trunk-024740285
;**********************************************
[trunk-024740285-endpoint](endpoint-trunk)
context=from-trunk-024740285
outbound_auth=trunk-024740285-auth
aors=trunk-024740285-aor
from_user=024740285
from_domain=sip.ntnextgen.com
from_user=024740285
outbound_proxy=sip:res.ntnextgen.com:0\;transport=udp\;lr

;**********************************************
; trunk-024740283
;**********************************************
[trunk-024740283-endpoint](endpoint-trunk)
context=from-trunk-024740283
outbound_auth=trunk-024740283-auth
aors=trunk-024740283-aor
from_user=024740283
from_domain=sip.ntnextgen.com
from_user=024740283
outbound_proxy=sip:res.ntnextgen.com:0\;transport=udp\;lr

;**********************************************
; trunk-peer-p550
;**********************************************
[trunk-endpoint-peer-p550](endpoint-trunk)
context = from-trunk-peer-p550
disallow = all
allow = ulaw
aors = trunk-aor-peer-p550