;**********************************************
; AOR templates
;**********************************************
[aor-reg](!)
type = aor

;**********************************************
; AOR Trunk templates
;**********************************************

[aor-trunk](!)
type=aor
remove_existing=yes
maximum_expiration=3600
minimum_expiration=600
authenticate_qualify=no
qualify_frequency=60

;**********************************************
; AOR 200
;**********************************************
[200](aor-reg)
max_contacts = 1
mailboxes = 200@default

;**********************************************
; AOR 201
;**********************************************
[201](aor-reg)
max_contacts = 1
mailboxes = 201@default

;**********************************************
; AOR 202
;**********************************************
[202](aor-reg)
max_contacts = 1
mailboxes = 202@default

;**********************************************
; AOR 203
;**********************************************
[203](aor-reg)
max_contacts = 1
mailboxes = 203@default

;**********************************************
; AOR 204
;**********************************************
[204](aor-reg)
max_contacts = 1
mailboxes = 204@default

;**********************************************
; AOR 205
;**********************************************
[205](aor-reg)
max_contacts = 1
mailboxes = 205@default

;**********************************************
; AOR 206
;**********************************************
[206](aor-reg)
max_contacts = 1
mailboxes = 206@default

;**********************************************
; Trunk-024740263
;**********************************************
[trunk-024740263-aor](aor-trunk)
contact=sip:024740263@sip.ntnextgen.com:5060\;transport=udp

;**********************************************
; Trunk-024740286
;**********************************************
[trunk-024740286-aor](aor-trunk)
contact=sip:024740286@sip.ntnextgen.com:5060\;transport=udp

;**********************************************
; Trunk-024740285
;**********************************************
[trunk-024740285-aor](aor-trunk)
contact=sip:024740285@sip.ntnextgen.com:5060\;transport=udp

;**********************************************
; Trunk-024740283
;**********************************************
[trunk-024740283-aor](aor-trunk)
contact=sip:024740283@sip.ntnextgen.com:5060\;transport=udp

;**********************************************
; Trunk-024740283
;**********************************************
[trunk-aor-peer-p550](aor-trunk)
max_contacts=6
remove_existing=no
contact = sip:192.168.98.150