;**********************************************
; Authentication templates
;**********************************************
[auth-userpass](!)
type = auth
auth_type = userpass

;**********************************************
; Authentication Trunk templates
;**********************************************
[auth-trunk](!)
type=auth
auth_type=userpass

;**********************************************
; Authentication 200
;**********************************************
[200](auth-userpass)
password = 200
username = 200

;**********************************************
; Authentication 201
;**********************************************
[201](auth-userpass)
password = 201
username = 201

;**********************************************
; Authentication 202
;**********************************************
[202](auth-userpass)
password = 202
username = 202

;**********************************************
; Authentication 203
;**********************************************
[203](auth-userpass)
password = 203
username = 203

;**********************************************
; Authentication 204
;**********************************************
[204](auth-userpass)
password = 204
username = 204

;**********************************************
; Authentication 205
;**********************************************
[205](auth-userpass)
password = 205
username = 205

;**********************************************
; Authentication 206
;**********************************************
[206](auth-userpass)
password = P@ssw0rd
username = amnuay

;**********************************************
; Trunk-024740263
;**********************************************
[trunk-024740263-auth](auth-trunk)
type=auth
auth_type=userpass
username=024740263
password=6NU8c*43AKnZ

;**********************************************
; Trunk-024740286
;**********************************************
[trunk-024740286-auth](auth-trunk)
type=auth
auth_type=userpass
username=024740286
password=Xw@Tv59NC66z

;**********************************************
; Trunk-024740285
;**********************************************
[trunk-024740285-auth](auth-trunk)
type=auth
auth_type=userpass
username=024740285
password=eM92qtaaNn@b

;**********************************************
; Trunk-024740283
;**********************************************
[trunk-024740283-auth](auth-trunk)
type=auth
auth_type=userpass
username=024740283
password=SQQ8VJ@6NKCn