;**********************************************
; Registration Trunk templates
;**********************************************
[trunk-registration](!)
type=registration
transport=transport-udp
retry_interval=60
expiration=120
line=yes

;**********************************************
; Trunk-024740263
;**********************************************
[trunk-024740263-registration](trunk-registration)
outbound_auth=trunk-024740263-auth
server_uri=sip:172.31.68.4
client_uri=sip:024740263@sip.ntnextgen.com
contact_user=024740263
endpoint=trunk-024740263-endpoint
outbound_proxy=sip:res.ntnextgen.com:0\;transport=udp\;lr

;**********************************************
; Trunk-024740286
;**********************************************
[trunk-024740286-registration](trunk-registration)
outbound_auth=trunk-024740286-auth
server_uri=sip:172.31.68.4
client_uri=sip:024740286@sip.ntnextgen.com
contact_user=024740286
endpoint=trunk-024740286-endpoint
outbound_proxy=sip:res.ntnextgen.com:0\;transport=udp\;lr

;**********************************************
; Trunk-024740285
;**********************************************
[trunk-024740285-registration](trunk-registration)
outbound_auth=trunk-024740285-auth
server_uri=sip:172.31.68.4
client_uri=sip:024740285@sip.ntnextgen.com
contact_user=024740285
endpoint=trunk-024740285-endpoint
outbound_proxy=sip:res.ntnextgen.com:0\;transport=udp\;lr

;**********************************************
; Trunk-024740283
;**********************************************
[trunk-024740283-registration](trunk-registration)
outbound_auth=trunk-024740283-auth
server_uri=sip:172.31.68.4
client_uri=sip:024740283@sip.ntnextgen.com
contact_user=024740283
endpoint=trunk-024740283-endpoint
outbound_proxy=sip:res.ntnextgen.com:0\;transport=udp\;lr