;**********************************************
; AOR Trunk templates
;**********************************************
[trunk-identify](!)
type=identify

;**********************************************
; Trunk-024740263
;**********************************************
[trunk-024740263-identify](trunk-identify)
endpoint=trunk-024740263-endpoint
match=sip.ntnextgen.com

;**********************************************
; Trunk-024740286
;**********************************************
[trunk-024740286-identify](trunk-identify)
endpoint=trunk-024740286-endpoint
match=sip.ntnextgen.com

;**********************************************
; Trunk-024740285
;**********************************************
[trunk-024740285-identify](trunk-identify)
endpoint=trunk-024740285-endpoint
match=sip.ntnextgen.com

;**********************************************
; Trunk-024740283
;**********************************************
[trunk-024740283-identify](trunk-identify)
endpoint=trunk-024740283-endpoint
match=sip.ntnextgen.com

;**********************************************
; Trunk-024740283
;**********************************************
[trunk-identify-peer-p550](trunk-identify)
endpoint = trunk-endpoint-peer-p550
match = 192.168.98.150