[general]
monitor-type = MixMonitor

;========================Sales Queue ==
; Calls all sales persons in a ring-all
[sales-queue]
penaltymemberslimit = 10        ; Maximum number of members with penalties
queuerules = penaltyrules       ; Use the penalty rules defined in queuerules.conf
;strategy=ringall
strategy=leastrecent
member => PJSIP/201
member => PJSIP/202

;===================== support Queue ==
; Calls all support  in a ring-all
[support-queue]
strategy=ringall
member => PJSIP/202
member => PJSIP/203


