[general]
format = wav49|gsm|wav

[default]
; Voicemail context for all internal users in the default domain.
200 = 200,Lindsey Freddie
201 = 201,Temple Morgan
202 = 202,Terry Jules
203 = 203,Maria Berny
204 = 204,Penelope Bronte
205 = 205,Aaron Courtney
206 = 206,Amnuay Pintong
