[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0:5061

;**********************************************
; endpoint 200
;**********************************************
[200]
type = endpoint
context = from-internal
disallow = all
allow = ulaw,alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733
auth = 200
aors = 200
callerid = Lindsey Freddie <200>

[200]
type = auth
auth_type = userpass
password = 200
username = 200

[200]
type = aor
max_contacts = 1

;**********************************************
; endpoint 201
;**********************************************
[201]
type = endpoint
context = from-internal
disallow = all
allow = ulaw,alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733
auth = 201
aors = 201
callerid = Temple Morgan <201>

[201]
type = auth
auth_type = userpass
password = 201
username = 201

[201]
type = aor
max_contacts = 1

;**********************************************
; endpoint 202
;**********************************************
[202]
type = endpoint
context = from-internal
disallow = all
allow = ulaw,alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733
auth = 202
aors = 202
callerid = Terry Jules <202>

[202]
type = auth
auth_type = userpass
password = 201
username = 201

[202]
type = aor
max_contacts = 1

;**********************************************
; endpoint 203
;**********************************************
[203]
type = endpoint
context = from-internal
disallow = all
allow = ulaw,alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733
auth = 203
aors = 203
callerid = Maria Berny <203>

[203]
type = auth
auth_type = userpass
password = 203
username = 203

[203]
type = aor
max_contacts = 1

;**********************************************
; endpoint 204
;**********************************************
[204]
type = endpoint
context = from-internal
disallow = all
allow = ulaw,alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733
auth = 204
aors = 204
callerid = Penelope Bronte <204>

[204]
type = auth
auth_type = userpass
password = 204
username = 204

[204]
type = aor
max_contacts = 1

;**********************************************
; endpoint 205
;**********************************************
[205]
type = endpoint
context = from-internal
disallow = all
allow = ulaw,alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733
auth = 205
aors = 205
callerid = Aaron Courtney <205>

[205]
type = auth
auth_type = userpass
password = 205
username = 205

[205]
type = aor
max_contacts = 1