[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0:5061

;**********************************************
; Endpoint templates
;**********************************************
[endpoint-internal](!)
type = endpoint
context = from-internal
transport = transport-udp
disallow = all
allow = ulaw,alaw
direct_media = no
trust_id_outbound = yes
device_state_busy_at = 1
dtmf_mode = rfc4733

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-reg](!)
type = aor

;**********************************************
; endpoint 200
;**********************************************
[200](endpoint-internal)
auth = 200
aors = 200
callerid = Lindsey Freddie <200>

[200](auth-userpass)
password = 200
username = 200

[200](aor-reg)
max_contacts = 1

;**********************************************
; endpoint 201
;**********************************************
[201](endpoint-internal)
auth = 201
aors = 201
callerid = Temple Morgan <201>

[201](auth-userpass)
password = 201
username = 201

[201](aor-reg)
max_contacts = 1

;**********************************************
; endpoint 202
;**********************************************
[202](endpoint-internal)
auth = 202
aors = 202
callerid = Terry Jules <202>

[202](auth-userpass)
password = 202
username = 202

[202](aor-reg)
max_contacts = 1

;**********************************************
; endpoint 203
;**********************************************
[203](endpoint-internal)
auth = 203
aors = 203
callerid = Maria Berny <203>

[203](auth-userpass)
password = 203
username = 203

[203](aor-reg)
max_contacts = 1

;**********************************************
; endpoint 204
;**********************************************
[204](endpoint-internal)
auth = 204
aors = 204
callerid = Penelope Bronte <204>

[204](auth-userpass)
password = 204
username = 204

[204](aor-reg)
max_contacts = 1

;**********************************************
; endpoint 205
;**********************************************
[205](endpoint-internal)
auth = 205
aors = 205
callerid = Aaron Courtney <205>

[205](auth-userpass)
password = 205
username = 205

[205](aor-reg)
max_contacts = 1

;**********************************************
; endpoint 206
;**********************************************
[206](endpoint-internal)
auth = 206
aors = 206
callerid = Amnuay Pintong <206>

[206](auth-userpass)
password = P@ssw0rd
username = amnuay

[206](aor-reg)
max_contacts = 1